# Best

./: Best.sln
Best/: Best.csproj  MarkdownTagHelper.cs  Program.cs  Startup.cs  appsettings.json
Best/Controllers/: AdminController.cs  CampaignsController.cs  CampaingsController.cs  HomeController.cs  ImgController.cs  PostsController.cs  TopicsController.cs  UsersController.cs
Best/Data/: BestContent.cs  DBObjects.cs
Best/Migrations/: 20210423123323_Initial-Create1.Designer.cs  20210426154349_Initial-Create1.Designer.cs  20210427152758_Initial-Create1.Designer.cs  20210427152758_Initial-Create1.cs  20210428150058_Initial-Create.Designer.cs  20210428150058_Initial-Create.cs  20210429090435_create.Designer.cs  20210429090435_create.cs  20210501141717_addV1.Designer.cs  20210501141717_addV1.cs  20210503101051_addimg1.Designer.cs  20210503101051_addimg1.cs  20210506093713_add2.Designer.cs  20210506093713_add2.cs  20210507115157_add1.Designer.cs  20210507115157_add1.cs  20210507123915_addTopicDescription.Designer.cs  20210507123915_addTopicDescription.cs  20210514142847_addPostLike.Designer.cs  20210514142847_addPostLike.cs  20210514143343_addPostLikev2.Designer.cs  20210514143343_addPostLikev2.cs  20210514170751_addCampaignRatingV1.Designer.cs  20210514170751_addCampaignRatingV1.cs  20210514174908_addCampaignRatingV2.Designer.cs  20210514174908_addCampaignRatingV2.cs  20210514181919_addCampaignRatingV3.Designer.cs  20210514181919_addCampaignRatingV3.cs  20210517082018_addtext.Designer.cs  20210517082018_addtext.cs  20210517082359_addCreateData.Designer.cs  (+15 more)
(+141 files in other folders)
